@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif;
}
.btn-primary{
    width: 224px;
    height: 54px;
    margin-top: 1.5rem;
    border-radius: 2.6rem;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(230, 83, 60);
    background-color: rgb(230, 83, 60);
}
.head{
    /* background: linear-gradient(
        180deg,
        rgb(17, 17, 17) 0%,
     rgba(119, 119, 119, 0) 100%
     /* ); */
     background: radial-gradient( rgba(119, 119, 119, 0),rgb(17, 17, 17)
    );
     /* height: 715px; */
     /* margin: 0 auto; */
}

/* navbar css start here */
.navbar-wrapper{

     padding: 58px ;
     
    }
 .navbar-main{
        /* border: 1px solid red; */
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        margin:  0 auto;

}
.navbar-main h1{
    font-weight: 800;
    font-size: 36px;
    color: rgb(230, 83, 60);
    font-style: italic;
}
.nav-menu-btn{
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 5rem;
}
.nav-menu-home{
    width: 92px;
    height: 38px;
    background-color:  rgb(230, 83, 60);
    border: 2px solid rgb(230, 83, 60);
    border-radius: 30px;
}
.nav-menu{
    font-weight: 700;
    font-size: 15px;
    background: none;
    color: white;
    border: none;
    margin-left: 30px;
    padding: 4px 19px 4px 19px;
}
.nav-hamburger-menu{
    display: none;
}

/* main-content css style */

.main-content{
    max-width: 1200px;
    margin: 0 auto;
    /* border: 1px solid red; */
}
.main-content{
    display: flex;
    justify-content: space-between;
    /* margin: auto; */

}
.main-title h1{
 width: 620px;
 /* height: 282px; */
 font-weight: 900;
 font-size: 4.625rem;
 line-height: 70px;
 color: rgb(255, 255, 255);
}
span{
    font-family: "Great Vibes", cursive;
    font-weight: normal;
    font-size: 8.7rem;
    /* font-family: "Sevillana", cursive; */
    /* font-family: "Dancing Script", cursive; */
}
.main-title p{
    width: 520px;
    height: 48px;
    font-weight: 400;
    font-size: 1rem;
    margin-top: 2rem;
    line-height: normal;
    color: rgba(255, 255, 255, 0.5);
}
.main-btn{
    display: flex;
    gap: 15px;
}
#btn-primary-2{
    background: none;
    border: 1px dotted white;

}
.main-banner-image{
    /* width: 100%; */
    position: relative;
}
.workout-video{
    /* width: 193px; */
    width: 50%;
    /* height: 98px; */
    /* text-align: center; */
    align-items: center;
    padding: 7px 3px ;
    padding-left: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(14px);
    color: rgb(255, 255, 255);
    /* border: 2px solid red; */
    position: absolute;
    top: 24%;
    left: 70%;
    border-radius: 12px;
}
.workout-video h1{
    font-weight: 900;
    font-size: 40px;
}
.workout-video p,
.video-tutorial p{
    font-weight: 400;
    font-size: 13px;
}
.video-tutorial h1{
    font-size: 26px;
}
.video-tutorial{
    /* border: 1px solid red; */
    width: 57%;
    display: flex;
    gap: 12px;
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* text-align: center; */
    align-items: center;
    padding: 15px  9px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(3px);
    color: rgb(255, 255, 255);
    position: absolute;
    top: 75%;
    right: 75%;
    border-radius: 12px;

}
.video-icon{
    /* display: flex; */
    font-size: 50px;
    color: rgb(250, 250, 249);
    display: grid;
    place-items: center;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    border: none;
    background-color: rgb(230, 83, 60);
    border: 1px solid rgb(230, 83, 60);
    color: pointer;
}
.video-icon::before{
    content: '';
    display: inline-block;
    display: none;
    border-left: 0.3em solid;
    border-top: 0.18em solid transparent;
    border-bottom: 0.18em solid transparent;

}

/* Change Your Habits css styles */
.habits-section{
    background-color: rgb(0, 0, 0);
}
.habits-section-content{
    width: 1040px;
    /* height: 452px */
    margin: 0 auto;
    align-items: center;
}
.habits-section-container{
    padding-top: 60px;
}
.habits-section-container h2{
    font-weight: 900;
    font-size: 48px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
   
}
.habits-section-container p{
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    
}
.change-habits-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 54px;
    text-align: center;
}
.habits-1 img{
    border-radius: 50%;
    /* padding: 10px; */
}
.habits-1 h3{
    font-weight: 600;
    font-size: 18px;
    margin-top: 15px;
    color: rgb(255, 255, 255);
}
.habits-1 p{
    font-weight: 400;
    font-size: 14px;
    margin-top: 5px;
    color: rgba(255, 255, 255, 0.5);
}

/* Run an Extra Mile Easily css styles */
.extra-run-section{
    width: 1060px;
    height: 371px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: rgb(34, 34, 34);
    border-radius: 17px;
    margin-top: 60px;
    padding: 32px;
}
.extra-run-container{
    /* margin-top: 70px; */
    align-items: center;

}
.extra-run-container h1{
    font-weight: 900;
    font-size: 2.8rem;
    color: rgb(255, 255, 255);

}
.extra-run-container p{
    width: 443px;
    height: 72px;
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 14px;
    
}
.run-image img{
    width: 366px;
   height: 312px;
   border-radius: 18px;
}

/* Trainings and Exercises css styles */

.trainings-exercises-section{
    width: 1060px;
    /* height: 371px; */
    margin: 0 auto;
    margin-top: 100px;
    /* color: aliceblue;/ */
}
.trainings-exercises-container h1{
    font-weight: 900;
    font-size: 48px;
    color: rgb(255, 255, 255);
}
.trainings-exercises-container p{
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.5);
}
.trainings-exercises-section img{
    width: 100%;
    height: 250px;
    /* filter: rgba(6, 255, 210, 0.5); */
    /* filter: sepia(100%); */

        filter: brightness(120%) contrast(110%);
      
}
.row-1,
.row-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* margin: 1rem auto; */
}
.image-card p{
    /* color: rgba(6, 255, 210, 0.5); */
    background-color: rgba(6, 255, 210, 0.5);
}
.row-1{
    margin-top: 55px;
    grid-template-columns: 0.7fr 1.7fr 0.9fr;
}
.row-2{
    grid-template-columns: 1.4fr 0.8fr 0.9fr;
}
.image-card{
    position: relative;
}
.image-card:hover{
    color: aqua;
}
.card-container{
    position: absolute;
    top: 90%;
    left: 50%;
    color: aliceblue;
    font-size: 14px;
    font-weight: bold;
    transform: translate(-50%, -50%);
}

/* BMI Calculator css styles */
.bmi-content{
    width: 671px;
    height: 120px;
    margin: 0 auto;
    margin-top: 45px;
    /* border: 1px solid red;/ */
}
.bim-container h1{
    font-weight: 900;
    font-size: 48px;
    color: rgb(255, 255, 255);
}
.bim-container p{
    font-weight: 400;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}

/* BMI Calculator Chart Css Styles */

.bim-calculator{
    background-color: rgb(34, 34, 34);
    height: 487px;
}
.bim-calculator-content{
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
    padding-top: 5%;

}
.bim-calculator-container h3{
    color: rgb(255, 255, 255);
    margin-bottom: 55px;
    font-weight: 900;
    font-size: 28px;
}

table{
    width: 310px;
    height: 216px;
    border-collapse: collapse;
}
.table-heading{
    color: rgb(255, 255, 255);
}
th, td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 5px 10px;
    color: rgba(255, 255, 255, 0.5);
}
.bim-calculate-container{
    width: 577px;
    height: 386px;
    
}
.bim-calculate-container h3{
    font-weight: 900;
    font-size: 28px;
    color: rgb(255, 255, 255);
}
.bim-calculate-container p{
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 10px;
    margin-bottom: 34px;
}
.inp-1{
    width: 282px;
    height: 48px;
    padding: 12px 40px 12px 20px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    /* color: rgba(255, 255, 255, 0.1); */
    margin-top: 12px;
}
.inp-2{
    width: 569px;
    height: 48px;
    padding: 12px 20px 12px 20px;
    border-radius: 8px;
    margin-top: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Meet Our Team css styles */

.our-team-member{
    background-color: black;
    /* height: 900px; */
}
.meet-team-content{
    width: 1060px;
    height: 892px;
    margin: 0 auto;
    text-align: center;
    /* border: 1px solid red; */
}
.meet-team-container{
    width: 671px;
    height: 120px;
    margin: 0 auto;
    padding-top: 80px;
}
.meet-team-container h1{
    font-size: 48px;
    color: rgb(255, 255, 255);
}
.meet-team-container p{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 19px;

}
.team-image-container{
    width: 1060px;
    height: 604px;
    border-radius: 18px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 105px;
}

.teammember-image-row-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.trainer-1{
    position: relative;

}
.trainer-1 h1{
    position: absolute;
    top: 83%;
    left: 7%;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: bold;
    /* transform: translate(-50%, -50%); */
}
.trainer-1 p{
    position: absolute;
    top: 90%;
    left: 7%;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

.team-image-container img{
    width: 326px;
    height: 272px;
    border-radius: 18px;
}



/* challenging-part- css styles */

.challenging-part-2{
    background-color: black;
    align-items: center;
    
}

.challenging-part-container{
    
    width: 1040px;
    /* height: 550px; */
    /* border: 1px solid red; */
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px;

    /* padding-bottom: 1rem; */
    
    /* text-align: ; */
}
.challenging-part-2{
    padding-bottom: 3rem;
}

.challenging-part-content h2{
    font-weight: 800;
    font-size: 2rem;
    text-align: center;
    padding-left: 5rem;
    margin-bottom: .8rem;
    background: linear-gradient( to left, rgb(230, 83, 60),rgb(228, 13, 145));
    background-clip: text;
    color: transparent;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 5rem;
}
input{
    width: 382px;
    height: 55px;
    border: none;
    padding: 1rem;
    /* background: linear-gradient(rgb(247, 236, 235),rgb(224, 10, 57));/ */
    border-radius: .5rem;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
}
.input-btn{
    width: 200px;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 20px;
    color: rgb(255, 255, 255);
    background: linear-gradient(rgb(230, 83, 60),rgb(224, 10, 57));
}


.challenging-part-image img{
    width: 340px;
    height: 558px;
    padding: 10px;
}



/* footer section css styles */
.fitness-footer-section{
    /* background-color: rgba(27, 20, 20, 0.897); */
    /* background-color: rgba(255, 255, 255, 0.1); */
    background-color: #1A1A1A;
    
    padding-top: 88px;
}
.fitness-section-content{
    width: 1060px;
    height: 250px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 85px;
    /* padding: 66px 0px 74px 0px; */
    /* margin-left: 120px; */

}
.fitness-section-container h1{
    font-weight: 800;
    font-size: 70px;
    color: rgb(230, 83, 60);
    margin-bottom: 15px;
    font-style: italic;
}
.fitness-section-container p{
    width: 443px;
    height: 72px;
    font-weight: 400;
    font-size: 19px;
    color: rgba(255, 255, 255, 0.5);
    /* text-align: center; */
}
.footer-section-li h3{
    font-size: 33px;
    color: rgb(255, 255, 255);
}
.footer-section-li a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 25px;
    line-height: 45px;
    color: rgba(255, 255, 255, 0.5);
}

.copy-section{
    max-width: 1120px;
    margin: 0 auto;
    align-items: center;
    text-align: center;

}
.copy-section p{
    font-weight: 400;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    padding-top: 18px;
}


@media screen and (max-width: 576px) {
    .navbar-wrapper {
        padding: 10px;
    }
    .main-container{
        padding: 8px;
    }
    .main-content{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: none;
    }
    .nav-hamburger-menu{
        display: block;
        font-size: 40px;
    }
    .nav-hamburger-menu i{
        font-size: 2rem;
        color: rgb(255, 255, 255);
    }
    .main-title h1{
        width: 235px;
        font-size: 36px;
        line-height: 43px;
    }
    .main-title p{
        width: 274px;
        height: 96px;
        font-size: 16px;
        margin-top: 25px;
    }
    .main-banner-image{
        margin: 0 auto;
    }
    .workout-video{
        width: 47%;
        top: 10%;
        left: 52%;
        /* padding: 5px 2px; */
    }
    .video-tutorial{
        width: 48%;
        height: 70px;
        top: 47%;
        right: 54%;
        /* text-align: center; */
        /* padding: 5px 9px; */
    }
    .video-icon::before{
        display: block;
    }
    .video-tutorial-title p{
        font-size: 12px;
    }
 
    
    .habits-section-content{
        width: 338px;
        height: 1398px;
        margin: 0 auto;
       
        /* align-items: center; */
        
    }
    .change-habits-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .habits-section-container h2{
        font-size: 32px;
    }
    .habits-1{
        margin-top: 35px;
        text-align: center;
       
    }
    .extra-run-container{
        gap: 15px;
    }
    .extra-run-container p{
        width: 331px;
    }

    .extra-run-section{
        flex-direction: column;
        width: 353px;
        height: 531px;
        padding: 25px;
        margin-bottom: 155px;
        /* justify-content: center;
        align-content: center; */
    }
    .extra-run-container{
        margin-top: 5px;
    }
    #run-btn{
        /* text-align: center; */
        width: 287px;
       margin-bottom: 15px;
    }
    .run-image img{
        width: 287px;
        height: 170px;
    }

    /* .trainings-exercises-image{
        grid-template-columns: repeat(1, 1fr);
    }
    .trainings-exercises-image img{
        width: 283px;
        height: 218px;
    }
     */

    .bmi-content {
        width: 100%;
        padding: 0 2px 1px 12px;
    }
    
    .bim-container h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .bim-container p {
        width: 350px;
        height: 72px;
        font-size: 14px;
        margin-bottom: 50px;
        
    }
    .bim-calculator{
        /* width: 394px; */
        height: 817px;
        padding: 25px;
            
    }
    .bim-calculator-content{
        flex-direction: column;
        align-items: center;
    }
    .bim-calculator-container h3,
    .bim-calculate-container h3{
        width: 167px;
        font-size: 16px;
    }
    .bim-calculate-container {
        width: 350px;
        align-items: center;
    }
    .inp-1{
        width: 160px;

    }
    .inp-2 {
        width: 330px;
    }
    

    .meet-team-content{
        width: 359px;
        height: 2000px;
    }
    .meet-team-container{
        width: 309px;
        height: 124px;
        margin: 0 auto;
    }
    .meet-team-container h1{
        font-size: 32px;
    }
    .team-image-container{
        width: 353px;
        height: 1764px;
    }
    .teammember-image-row-1{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .teammember-image-row-1 img{
        width: 313px;
    }


    .challenging-part-container{
        width: 353px;
        flex-direction: column;
        
    }

    .challenging-part-content h2,
    form{
        padding-top: 1rem;
        padding-left: 0;
    }
    input{
        width: 330px;
        /* margin: auto; */
        align-items: center;
    }
    .challenging-part-2{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .challenging-part-image {
        margin-top: 2rem;
    }
    .our-team-member-2{
        /* padding: 1rem; */
    }







    .fitness-footer-section{
        /* margin-top: 15px; */
    }

    .fitness-section-content{
        width: 353px;
        height: 779px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: right;
        gap: 0px;
        /* padding: 0 0 12px 23px; */
    }
    
    .fitness-section-container h1{
        font-weight: 800;
        font-size: 63px;
        font-style: italic;
    }
    .fitness-section-container p{
        width: 317px;
        height: 96px;
        font-size: 16px;
        line-height: 25px;
    }
    .copy-section{
        width: 354px;
        padding-bottom: 50px;
    }
    .copy-section p{
        text-align: left;
    }
    span{
        font-size: 4.5rem;
    }





}